#ifndef __dictionaries__hpp__
#define __dictionaries__hpp__

#include <map>

enum class PropertyNameDictionary : unsigned
{
    None                                    = 0,
    Anthem_Clearwater                       = 1,
    Anthem_Mesquite                         = 2,
    Anthem_Town_East                        = 3,
    Anthem_Valley_Ranch                     = 4,
    Avery                                   = 5,
    Birchstone_Cedar_Ridge                  = 6,
    Birchstone_Northlake                    = 7,
    Birchstone_Waterleigh                   = 8,
    Birchstone_West_Plano                   = 9,
    Devon_on_Northgate                      = 10,
    Elliot_Apartments_on_Abernathy          = 11,
    Elliot_Cocoplum                         = 12,
    Elliot_Gwinnett_Place                   = 13,
    Elliot_Pioneer                          = 14,
    Elliot_Roswell_Apartments               = 15,
    Elliot_Windsprint                       = 16,
    Estates_at_Las_Colinas                  = 17,
    Exchange_7272                           = 18,
    Halston_Citrus_Ridge                    = 19,
    Halston_Four_Corners                    = 20,
    Halston_Harris_Bridge                   = 21,
    Halston_Lakeside                        = 22,
    Halston_McDonough                       = 23,
    Halston_Paces_Crossing                  = 24,
    Halston_Park_Central                    = 25,
    Halston_Riverside                       = 26,
    Halston_Shiloh_Valley_Apartments        = 27,
    Halston_South_Point_Apartment_Homes     = 28,
    Halston_Waterleigh                      = 29,
    Halston_World_Gateway_Apartment_Homes   = 30,
    Halston_On_Frankford                    = 31,
    Lexington_Apartment_Homes               = 32,
    Liv_at_Winter_Park_Apartment_Homes      = 33,
    Liv_on_the_Green_Apartment_Homes        = 34,
    MacArthur_Place_at_183                  = 35,
    Northern_Cross_Apartments               = 36,
    Southside_Villas                        = 37,
    The_Apartments_at_Midtown_501           = 38,
    The_Oaks_at_Valley_Ranch                = 39,
    Volta                                   = 40,
    Westmoor_Apartment_Homes                = 41,
    
    ///< Keep Last -- determines number of enumerations
    Count = 42
};

static std::map<PropertyNameDictionary, const char *> propertyNameMap = 
{
    {PropertyNameDictionary::None,                                      "N/A"},
    {PropertyNameDictionary::Anthem_Clearwater,                         "Anthem Clearwater"},
    {PropertyNameDictionary::Anthem_Mesquite,                           "Anthem Mesquite"},
    {PropertyNameDictionary::Anthem_Town_East,                          "Anthem Town East"},
    {PropertyNameDictionary::Anthem_Valley_Ranch,                       "Anthem Valley Ranch"},
    {PropertyNameDictionary::Avery,                                     "Avery"},
    {PropertyNameDictionary::Birchstone_Cedar_Ridge,                    "Birchstone Cedar Ridge"},
    {PropertyNameDictionary::Birchstone_Northlake,                      "Birchstone Northlake"},
    {PropertyNameDictionary::Birchstone_Waterleigh,                     "Birchstone Waterleigh"},
    {PropertyNameDictionary::Birchstone_West_Plano,                     "Birchstone West Plano"},
    {PropertyNameDictionary::Devon_on_Northgate,                        "Devon on Northgate"},
    {PropertyNameDictionary::Elliot_Apartments_on_Abernathy,            "Elliot Apartments on Abernathy"},
    {PropertyNameDictionary::Elliot_Cocoplum,                           "Elliot Cocoplum"},
    {PropertyNameDictionary::Elliot_Gwinnett_Place,                     "Elliot Gwinnett Place"},
    {PropertyNameDictionary::Elliot_Pioneer,                            "Elliot Pioneer"},
    {PropertyNameDictionary::Elliot_Roswell_Apartments,                 "Elliot Roswell"},
    {PropertyNameDictionary::Elliot_Windsprint,                         "Elliot Windsprint"},
    {PropertyNameDictionary::Estates_at_Las_Colinas,                    "Estates at Las Colinas"},
    {PropertyNameDictionary::Exchange_7272,                             "Exchange 7272"},
    {PropertyNameDictionary::Halston_Citrus_Ridge,                      "Halston Citrus Ridge"},
    {PropertyNameDictionary::Halston_Four_Corners,                      "Halston Four Corners"},
    {PropertyNameDictionary::Halston_Harris_Bridge,                     "Halston Harris Bridge"},
    {PropertyNameDictionary::Halston_Lakeside,                          "Halston Lakeside"},
    {PropertyNameDictionary::Halston_McDonough,                         "Halston McDonough"},
    {PropertyNameDictionary::Halston_On_Frankford,                      "Halston on Frankford"},
    {PropertyNameDictionary::Halston_Paces_Crossing,                    "Halston Paces Crossing"},
    {PropertyNameDictionary::Halston_Park_Central,                      "Halston Park Central"},
    {PropertyNameDictionary::Halston_Riverside,                         "Halston Riverside"},
    {PropertyNameDictionary::Halston_Shiloh_Valley_Apartments,          "Halston Shiloh Valley"},
    {PropertyNameDictionary::Halston_South_Point_Apartment_Homes,       "Halston South Point"},
    {PropertyNameDictionary::Halston_Waterleigh,                        "Halston Waterleigh"},
    {PropertyNameDictionary::Halston_World_Gateway_Apartment_Homes,     "Halston World Gateway"},
    {PropertyNameDictionary::Lexington_Apartment_Homes,                 "Lexington"},
    {PropertyNameDictionary::Liv_at_Winter_Park_Apartment_Homes,        "Liv at Winter Park"},
    {PropertyNameDictionary::Liv_on_the_Green_Apartment_Homes,          "Liv on the Green"},
    {PropertyNameDictionary::MacArthur_Place_at_183,                    "MacArthur Place at 183"},
    {PropertyNameDictionary::Northern_Cross_Apartments,                 "Northern Cross"},
    {PropertyNameDictionary::Southside_Villas,                          "Southside Villas"},
    {PropertyNameDictionary::The_Apartments_at_Midtown_501,             "The Apartments at Midtown 501"},
    {PropertyNameDictionary::The_Oaks_at_Valley_Ranch,                  "The Oaks at Valley Ranch"},
    {PropertyNameDictionary::Volta,                                     "Volta"},
    {PropertyNameDictionary::Westmoor_Apartment_Homes,                  "Westmoor"}
};

static std::map<PropertyNameDictionary, const char *> entrataNameMap = 
{
    {PropertyNameDictionary::None,                                      "N/A"},
    {PropertyNameDictionary::Anthem_Clearwater,                         "Anthem Clearwater"},
    {PropertyNameDictionary::Anthem_Mesquite,                           "Anthem Mesquite"},
    {PropertyNameDictionary::Anthem_Town_East,                          "Anthem Town East"},
    {PropertyNameDictionary::Anthem_Valley_Ranch,                       "Anthem Valley Ranch"},
    {PropertyNameDictionary::Avery,                                     "Avery"},
    {PropertyNameDictionary::Birchstone_Cedar_Ridge,                    "Birchstone Cedar Ridge"},
    {PropertyNameDictionary::Birchstone_Northlake,                      "Birchstone Northlake"},
    {PropertyNameDictionary::Birchstone_Waterleigh,                     "Birchstone Waterleigh"},
    {PropertyNameDictionary::Birchstone_West_Plano,                     "Birchstone West Plano"},
    {PropertyNameDictionary::Devon_on_Northgate,                        "Devon on Northgate"},
    {PropertyNameDictionary::Elliot_Apartments_on_Abernathy,            "Elliot Apartments on Abernathy"},
    {PropertyNameDictionary::Elliot_Cocoplum,                           "Elliot Cocoplum"},
    {PropertyNameDictionary::Elliot_Gwinnett_Place,                     "Elliot Gwinnett Place"},
    {PropertyNameDictionary::Elliot_Pioneer,                            "Elliot Pioneer"},
    {PropertyNameDictionary::Elliot_Roswell_Apartments,                 "Elliot Roswell"},
    {PropertyNameDictionary::Elliot_Windsprint,                         "Elliot Windsprint"},
    {PropertyNameDictionary::Estates_at_Las_Colinas,                    "Estates at Las Colinas"},
    {PropertyNameDictionary::Exchange_7272,                             "Exchange 7272"},
    {PropertyNameDictionary::Halston_Citrus_Ridge,                      "Halston Citrus Ridge"},
    {PropertyNameDictionary::Halston_Four_Corners,                      "Halston Four Corners"},
    {PropertyNameDictionary::Halston_Harris_Bridge,                     "Halston Harris Bridge"},
    {PropertyNameDictionary::Halston_Lakeside,                          "Halston Lakeside"},
    {PropertyNameDictionary::Halston_McDonough,                         "Halston McDonough"},
    {PropertyNameDictionary::Halston_On_Frankford,                      "Halston on Frankford"},
    {PropertyNameDictionary::Halston_Paces_Crossing,                    "Halston Paces Crossing"},
    {PropertyNameDictionary::Halston_Park_Central,                      "Halston Park Central"},
    {PropertyNameDictionary::Halston_Riverside,                         "Halston Riverside"},
    {PropertyNameDictionary::Halston_Shiloh_Valley_Apartments,          "Halston Shiloh Valley"},
    {PropertyNameDictionary::Halston_South_Point_Apartment_Homes,       "Halston South Point"},
    {PropertyNameDictionary::Halston_Waterleigh,                        "Halston Waterleigh"},
    {PropertyNameDictionary::Halston_World_Gateway_Apartment_Homes,     "Halston World Gateway"},
    {PropertyNameDictionary::Lexington_Apartment_Homes,                 "Lexington"},
    {PropertyNameDictionary::Liv_at_Winter_Park_Apartment_Homes,        "Liv at Winter Park"},
    {PropertyNameDictionary::Liv_on_the_Green_Apartment_Homes,          "Liv on the Green"},
    {PropertyNameDictionary::MacArthur_Place_at_183,                    "MacArthur Place at 183"},
    {PropertyNameDictionary::Northern_Cross_Apartments,                 "Northern Cross"},
    {PropertyNameDictionary::Southside_Villas,                          "Southside Villas"},
    {PropertyNameDictionary::The_Apartments_at_Midtown_501,             "The Apartments at Midtown 501"},
    {PropertyNameDictionary::The_Oaks_at_Valley_Ranch,                  "The Oaks at Valley Ranch"},
    {PropertyNameDictionary::Volta,                                     "Volta"},
    {PropertyNameDictionary::Westmoor_Apartment_Homes,                  "Westmoor"}
};

static std::map<PropertyNameDictionary, const char *> stateMap = 
{
    {PropertyNameDictionary::None,                                      "N/A"},
    {PropertyNameDictionary::Anthem_Clearwater,                         "Florida"},
    {PropertyNameDictionary::Anthem_Mesquite,                           "Texas"},
    {PropertyNameDictionary::Anthem_Town_East,                          "Texas"},
    {PropertyNameDictionary::Anthem_Valley_Ranch,                       "Texas"},
    {PropertyNameDictionary::Avery,                                     "Texas"},
    {PropertyNameDictionary::Birchstone_Cedar_Ridge,                    "Texas"},
    {PropertyNameDictionary::Birchstone_Northlake,                      "Texas"},
    {PropertyNameDictionary::Birchstone_Waterleigh,                     "Florida"},
    {PropertyNameDictionary::Birchstone_West_Plano,                     "Texas"},
    {PropertyNameDictionary::Devon_on_Northgate,                        "Texas"},
    {PropertyNameDictionary::Elliot_Apartments_on_Abernathy,            "Georgia"},
    {PropertyNameDictionary::Elliot_Cocoplum,                           "Florida"},
    {PropertyNameDictionary::Elliot_Gwinnett_Place,                     "Georgia"},
    {PropertyNameDictionary::Elliot_Pioneer,                            "Texas"},
    {PropertyNameDictionary::Elliot_Roswell_Apartments,                 "Georgia"},
    {PropertyNameDictionary::Elliot_Windsprint,                         "Texas"},
    {PropertyNameDictionary::Estates_at_Las_Colinas,                    "Texas"},
    {PropertyNameDictionary::Exchange_7272,                             "Texas"},
    {PropertyNameDictionary::Halston_Citrus_Ridge,                      "Florida"},
    {PropertyNameDictionary::Halston_Four_Corners,                      "Florida"},
    {PropertyNameDictionary::Halston_Harris_Bridge,                     "Georgia"},
    {PropertyNameDictionary::Halston_Lakeside,                          "Florida"},
    {PropertyNameDictionary::Halston_McDonough,                         "Georgia"},
    {PropertyNameDictionary::Halston_On_Frankford,                      "Texas"},
    {PropertyNameDictionary::Halston_Paces_Crossing,                    "Georgia"},
    {PropertyNameDictionary::Halston_Park_Central,                      "Florida"},
    {PropertyNameDictionary::Halston_Riverside,                         "Georgia"},
    {PropertyNameDictionary::Halston_Shiloh_Valley_Apartments,          "Georgia"},
    {PropertyNameDictionary::Halston_South_Point_Apartment_Homes,       "Georgia"},
    {PropertyNameDictionary::Halston_Waterleigh,                        "Florida"},
    {PropertyNameDictionary::Halston_World_Gateway_Apartment_Homes,     "Florida"},
    {PropertyNameDictionary::Lexington_Apartment_Homes,                 "Texas"},
    {PropertyNameDictionary::Liv_at_Winter_Park_Apartment_Homes,        "Florida"},
    {PropertyNameDictionary::Liv_on_the_Green_Apartment_Homes,          "Texas"},
    {PropertyNameDictionary::MacArthur_Place_at_183,                    "Texas"},
    {PropertyNameDictionary::Northern_Cross_Apartments,                 "Texas"},
    {PropertyNameDictionary::Southside_Villas,                          "Florida"},
    {PropertyNameDictionary::The_Apartments_at_Midtown_501,             "North Carolina"},
    {PropertyNameDictionary::The_Oaks_at_Valley_Ranch,                  "Texas"},
    {PropertyNameDictionary::Volta,                                     "Florida"},
    {PropertyNameDictionary::Westmoor_Apartment_Homes,                  "Texas"}
};

enum class JobTypeDictionary : unsigned
{
    NONE             = 0,
    RENO_KITS        = 1,
    APPLIANCES       = 2,
    PAINT            = 3,
	FLOORING         = 4,
	LABOR            = 5,
    WASHER_AND_DRYER = 6,
    BACKSPLASH       = 7,
    COUNTERTOPS      = 8,
    CABINETS         = 9,
    OTHER            = 10,

    ///< Keep Last -- determines number of enumerations
    COUNT            = 11
};

static std::map<JobTypeDictionary, const char *> JobTypeMap = 
{
    {JobTypeDictionary::NONE,             "None"},
    {JobTypeDictionary::RENO_KITS,        "Reno Kits"},
    {JobTypeDictionary::APPLIANCES,       "Appliances"},
    {JobTypeDictionary::PAINT,            "Paint"},
    {JobTypeDictionary::FLOORING,         "Flooring"},
    {JobTypeDictionary::LABOR,            "Labor"},
    {JobTypeDictionary::WASHER_AND_DRYER, "Washer & Dryer"},
    {JobTypeDictionary::BACKSPLASH,       "Backsplash"},
    {JobTypeDictionary::COUNTERTOPS,      "Countertops"},
    {JobTypeDictionary::CABINETS,         "Cabinets"},
    {JobTypeDictionary::OTHER,            "Other"}
};

enum class GLCodeDictionary : unsigned
{
    NONE                 = 0,
    TEMPUS_KIT           = 1,
    MINI_KIT             = 2,
    STOVE                = 3,
	MICROWAVE            = 4,
	VENT_HOOD_VENTED     = 5,
	DISHWASHER           = 6,
	REFRIGERATOR         = 7,
	PAINT_MATERIAL       = 8,
	FLOORING             = 9,
	LABOR                = 10,
	BACKSPLASH           = 11, 
	COUNTERTOPS          = 12, 
	CABINET_FRONTS       = 13,
	CLEANING             = 14,
	RESURFACING          = 15,
    MIRRORS              = 16,
	BLINDS               = 17,
	GARBAGE_DISPOSAL     = 18,
	HVAC_THERMOSTAT      = 19,
	INTERIOR_DOORS       = 20,
	APPLIANCE_TRANSPORT  = 21,
	WASHER_AND_DRYER_OLD = 22,
    WASHER_AND_DRYER_NEW = 23,
    
    ///< Keep Last -- determines number of enumerations
    COUNT                = 24
};

static std::map<GLCodeDictionary, const char *> GLCodeMap = 
{
    {GLCodeDictionary::NONE,                    "0000"},
    {GLCodeDictionary::TEMPUS_KIT,              "7419"},
    {GLCodeDictionary::MINI_KIT,                "7407"},
    {GLCodeDictionary::STOVE,                   "7413"},
    {GLCodeDictionary::MICROWAVE,               "7414"},
    {GLCodeDictionary::VENT_HOOD_VENTED,        "7412"},
    {GLCodeDictionary::DISHWASHER,              "7415"},
    {GLCodeDictionary::REFRIGERATOR,            "7411"},
    {GLCodeDictionary::PAINT_MATERIAL,          "7425"},
    {GLCodeDictionary::FLOORING,                "7423"},
    {GLCodeDictionary::LABOR,                   "7431"},
    {GLCodeDictionary::BACKSPLASH,              "7436"},
    {GLCodeDictionary::COUNTERTOPS,             "7438"},
    {GLCodeDictionary::CABINET_FRONTS,          "7437"},
    {GLCodeDictionary::CLEANING,                "7405"},
    {GLCodeDictionary::RESURFACING,             "7191"},
    {GLCodeDictionary::MIRRORS,                 "7427"},
    {GLCodeDictionary::BLINDS,                  "7440"},
    {GLCodeDictionary::GARBAGE_DISPOSAL,        "7416"},
    {GLCodeDictionary::HVAC_THERMOSTAT,         "7442"},
    {GLCodeDictionary::INTERIOR_DOORS,          "7439"},
    {GLCodeDictionary::APPLIANCE_TRANSPORT,     "7418"},
    {GLCodeDictionary::WASHER_AND_DRYER_OLD,    "7417"}, // old GL
    {GLCodeDictionary::WASHER_AND_DRYER_NEW,    "7409"}  // new GL
};

static std::map<GLCodeDictionary, const char *> GLCategoryMap = 
{
    {GLCodeDictionary::NONE,                    JobTypeMap[JobTypeDictionary::NONE]},
    {GLCodeDictionary::TEMPUS_KIT,              JobTypeMap[JobTypeDictionary::RENO_KITS]},
    {GLCodeDictionary::MINI_KIT,                JobTypeMap[JobTypeDictionary::RENO_KITS]},
    {GLCodeDictionary::STOVE,                   JobTypeMap[JobTypeDictionary::APPLIANCES]},
    {GLCodeDictionary::MICROWAVE,               JobTypeMap[JobTypeDictionary::APPLIANCES]},
    {GLCodeDictionary::VENT_HOOD_VENTED,        JobTypeMap[JobTypeDictionary::APPLIANCES]},
    {GLCodeDictionary::DISHWASHER,              JobTypeMap[JobTypeDictionary::APPLIANCES]},
    {GLCodeDictionary::REFRIGERATOR,            JobTypeMap[JobTypeDictionary::APPLIANCES]},
    {GLCodeDictionary::PAINT_MATERIAL,          JobTypeMap[JobTypeDictionary::PAINT]},
    {GLCodeDictionary::FLOORING,                JobTypeMap[JobTypeDictionary::FLOORING]},
    {GLCodeDictionary::LABOR,                   JobTypeMap[JobTypeDictionary::LABOR]},
    {GLCodeDictionary::BACKSPLASH,              JobTypeMap[JobTypeDictionary::BACKSPLASH]},
    {GLCodeDictionary::COUNTERTOPS,             JobTypeMap[JobTypeDictionary::COUNTERTOPS]},
    {GLCodeDictionary::CABINET_FRONTS,          JobTypeMap[JobTypeDictionary::CABINETS]},
    {GLCodeDictionary::CLEANING,                JobTypeMap[JobTypeDictionary::OTHER]},
    {GLCodeDictionary::RESURFACING,             JobTypeMap[JobTypeDictionary::OTHER]},
    {GLCodeDictionary::MIRRORS,                 JobTypeMap[JobTypeDictionary::OTHER]},
    {GLCodeDictionary::BLINDS,                  JobTypeMap[JobTypeDictionary::RENO_KITS]},
    {GLCodeDictionary::GARBAGE_DISPOSAL,        JobTypeMap[JobTypeDictionary::APPLIANCES]},
    {GLCodeDictionary::HVAC_THERMOSTAT,         JobTypeMap[JobTypeDictionary::APPLIANCES]},
    {GLCodeDictionary::INTERIOR_DOORS,          JobTypeMap[JobTypeDictionary::RENO_KITS]},
    {GLCodeDictionary::APPLIANCE_TRANSPORT,     JobTypeMap[JobTypeDictionary::APPLIANCES]},
    {GLCodeDictionary::WASHER_AND_DRYER_OLD,    JobTypeMap[JobTypeDictionary::WASHER_AND_DRYER]}, // old GL
    {GLCodeDictionary::WASHER_AND_DRYER_NEW,    JobTypeMap[JobTypeDictionary::WASHER_AND_DRYER]}  // new GL
};

#endif // __dictionaries__hpp__